<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections.blueprints</groupId>
    <artifactId>blueprints-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <name>DigitalCollections: Blueprints 4: Webapp (Spring Boot + Thymeleaf)</name>
  <artifactId>blueprint4-springboot-webapp</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>step01</module>
    <module>step02</module>
    <module>step03</module>
  </modules>
</project>