# digitalcollections-blueprints

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
blueprint-rest-webservice/: pom.xml
blueprint-rest-webservice/client-frontend-impl-openfeign/: README.md  pom.xml
blueprint-rest-webservice/common-model-impl/: pom.xml
blueprint-rest-webservice/server-frontend-impl-springboot/: Dockerfile  README.md  nbactions.xml  pom.xml
blueprint-rest-webservice/server-frontend-impl-springboot/doc/: README-04.md  README-05.md  README-07.md
blueprint-springmvc-thymeleaf-javaconfig-security-database/: README.md  docker-compose.yml  pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-backend-impl-jpa/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-business-impl/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-frontend-webapp/: nb-configuration.xml  pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-frontend-webapp/src/main/resources/: messages_de.properties  messages_en.properties
blueprint-springmvc-thymeleaf-javaconfig-security-database/dc-blueprints-crud-hibernate-backend-api/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/dc-blueprints-crud-hibernate-backend-impl-jpa/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/dc-blueprints-crud-hibernate-business-api/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/dc-blueprints-crud-hibernate-business-impl/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/dc-blueprints-crud-hibernate-frontend-impl-webapp/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/dc-blueprints-crud-hibernate-model-api/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/dc-blueprints-crud-hibernate-model-impl/: pom.xml
blueprint4-springboot-webapp/: pom.xml
blueprint4-springboot-webapp/step01/: pom.xml
blueprint4-springboot-webapp/step02/: pom.xml
blueprint4-springboot-webapp/step02/src/main/resources/: application.yml
blueprint4-springboot-webapp/step03/: pom.xml
blueprint4-springboot-webapp/step03/src/main/resources/: application.yml
blueprint4-springboot-webapp/step09/src/main/resources/: logback-spring.xml
console-application-springboot/step03/: pom.xml
console-application-springboot/step04/: README.md  pom.xml
rest-webservice/: pom.xml
rest-webservice/model/: pom.xml
rest-webservice/rest-client-openfeign/: pom.xml
rest-webservice/rest-integration-tests/: pom.xml
rest-webservice/rest-integration-tests/src/test/resources/: docker-compose.yml
rest-webservice/rest-server-springboot/: Dockerfile  README.md  pom.xml
rest-webservice/rest-server-springboot/doc/: README-01-Initial_setup_packaging_running.md  README-02.md  README-03-Application_information.md  README-03.md  README-04-Application_configuration.md  README-05-REST_endpoint.md  README-07-Unit_testing.md  README-09-JSONDoc.md  README-09.md  README-10-Env_specific_configuration.md  README-10.md  README-11.md  README-12-Securing_endpoints.md  README-12.md  README-13.md
rest-webservice/rest-server-springboot/src/main/resources/: application.yml  logback-spring.xml
springmvc-thymeleaf/: pom.xml
webapp-springboot-thymeleaf/: README.md  docker-compose.yml  nbactions.xml  pom.xml
webapp-springboot-thymeleaf/doc/: README-01-Initial_setup_packaging_running.md  README-02-Spring_Actuator.md  README-03-Application_information.md  README-04-Application_configuration.md  README-05-Controller_endpoint.md  README-05-Controller_endpoint_thymeleaf.md  README-06-Internationalisation.md  README-06-Security_configuration.md  README-07-Custom_error_page.md  README-07-Error_handling.md  README-08-Logging.md  README-08-Unit_testing.md  README-09-JSONDoc.md  README-09-Monitoring.md  README-10-Security.md  README-10-Unit_testing.md  README-11-Unit_testing.md  README-12-Bootstrap_migration.md  README-12-Securing_endpoints.md  README-13-Session_handling_via_Redis.md  README-14-Code-Quality.md
webapp-springboot-thymeleaf/src/main/resources/: application.yml  logback-spring.xml
webapp-springboot-thymeleaf/step01/: pom.xml
webapp-springboot-thymeleaf/step02/: pom.xml
webapp-springboot-thymeleaf/step02/src/main/resources/: application.yml
webapp-springboot-thymeleaf/step03/: README.md  pom.xml  pom_1.xml
webapp-springboot-thymeleaf/step03/doc/: README-02-Spring_Actuator.md  README-04-Application_configuration.md  README-10-Unit_testing.md
webapp-springboot-thymeleaf/step03/src/main/resources/: application.yml
webapp-springboot-thymeleaf/step03/step07/: pom.xml
webapp-springboot-thymeleaf/step03/step10/: pom.xml
webapp-springboot-thymeleaf/step04/: pom.xml
webapp-springboot-thymeleaf/step04/src/main/resources/: application.yml
webapp-springboot-thymeleaf/step05/: pom.xml
webapp-springboot-thymeleaf/step05/src/main/resources/: application.yml
webapp-springboot-thymeleaf/step06/: pom.xml
webapp-springboot-thymeleaf/step06/src/main/resources/: application.yml
webapp-springboot-thymeleaf/step07/: pom.xml
webapp-springboot-thymeleaf/step07/src/main/resources/: messages.properties
webapp-springboot-thymeleaf/step08/: pom.xml
webapp-springboot-thymeleaf/step08/src/main/resources/: application.yml
webapp-springboot-thymeleaf/step09/: pom.xml
webapp-springboot-thymeleaf/step09/src/main/resources/: application.yml  messages_de.properties
webapp-springboot-thymeleaf/step10/: pom.xml
webapp-springboot-thymeleaf/step10/src/main/resources/: application.yml
webapp-springboot-thymeleaf/step11/: pom.xml
webapp-springboot-thymeleaf/step11/src/main/resources/: application.yml
webapp-springboot-thymeleaf/step12/: pom.xml
webapp-springboot-thymeleaf/step12/src/main/resources/: application.yml
webapp-springboot-thymeleaf/step13/: README.md  pom.xml
webapp-springboot-thymeleaf/step13/src/main/resources/: application.yml  logback-spring.xml
webapp-springboot-thymeleaf/step14/: pom.xml
(+101 files in other folders)
