<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.digitalcollections.blueprints</groupId>
  <artifactId>blueprints-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DigitalCollections: Blueprints</name>
  <description>Blueprint applications for showcasing production ready applications.</description>
  <url>https://github.com/dbmdz/blueprints</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/dbmdz/blueprints/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ralf Eichinger</name>
      <email>ralf.eichinger@gmail.com</email>
      <id>datazuul</id>
    </developer>
    <developer>
      <name>Marcus Bitzl</name>
      <email>marcus@bitzl.me</email>
      <id>bitzl</id>
    </developer>
    <developer>
      <name>Matthias Lindinger</name>
      <email>matthias.lindinger@bsb-muenchen.de</email>
      <id>morpheus-87</id>
    </developer>
  </developers>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/dbmdz/blueprints</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/dbmdz/blueprints/issues</url>
  </issueManagement>
  <scm>
    <connection>https://github.com/dbmdz/blueprints.git</connection>
    <developerConnection>git@github.com:dbmdz/blueprints.git</developerConnection>
    <url>https://github.com/dbmdz/blueprints</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.slf4j-api>1.7.22</version.slf4j-api>
    <version.jacoco-maven-plugin>0.7.9</version.jacoco-maven-plugin>
    <version.versions-maven-plugin>2.4</version.versions-maven-plugin>
  </properties>

  <modules>
    <module>springmvc-thymeleaf</module>
    <module>blueprint-springmvc-thymeleaf-javaconfig-security-database</module>
    <module>rest-webservice</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j-api}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.versions-maven-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/Application.*</exclude>
            <exclude>**/config/*</exclude>
            <exclude>**/SpringConfig*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
