<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>DigitalCollections: Blueprints</name>
  <groupId>de.digitalcollections.blueprints</groupId>
  <artifactId>blueprints-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.slf4j-api>1.7.22</version.slf4j-api>
  </properties>
  
  <modules>
    <module>springmvc-thymeleaf</module>
    <module>blueprint-springmvc-thymeleaf-javaconfig-security-database</module>
    <module>rest-webservice</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j-api}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
