<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- pom.xml elements: see https://maven.apache.org/pom.html -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.blueprints</groupId>
    <artifactId>blueprints-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>DigitalCollections: Blueprints 2: Webapp (Spring MVC + Thymeleaf + JavaConfig + Security + JPA/Hibernate)</name>
  <groupId>de.digitalcollections.blueprints</groupId>
  <artifactId>crud-hibernate</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://github.com/dbmdz/blueprints</url>
  <description>
    The WMS (Web Management System) is a template project demonstrating the integration of fundamental technologies for a Spring Java webapp.
  </description>
  <organization>
    <name>Bayerische Staatsbibliothek</name>
    <url>https://www.bsb-muenchen.de/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:dbmdz/blueprints.git</connection>
    <developerConnection>scm:git:git@github.com:dbmdz/blueprints.git</developerConnection>
    <url>https://github.com/dbmdz/blueprints</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/dbmdz/blueprints/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/dbmdz/blueprints</url>
  </ciManagement>
  <developers>
    <developer>
      <id>reichinger</id>
      <name>Ralf Eichinger</name>
      <email>ralf.eichinger@bsb-muenchen.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>MDZ</organization>
      <organizationUrl>https://www.digitale-sammlungen.de/</organizationUrl>
      <properties>
        <phone>+49 89 28638 - 2660</phone>
      </properties>
    </developer>
  </developers>

  <modules>
    <!-- webapp layers -->
    <module>crud-hibernate-backend-api</module>
    <module>crud-hibernate-backend-impl-jpa</module>
    <module>crud-hibernate-business-api</module>
    <module>crud-hibernate-business-impl</module>
    <module>crud-hibernate-frontend-webapp</module>
    <module>crud-hibernate-model-api</module>
    <module>crud-hibernate-model-impl</module>
  </modules>

  <properties>
    <!-- General properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- dependencies versions -->
    <version.aspectjweaver>1.9.6</version.aspectjweaver>
    <version.assertj-core>3.17.2</version.assertj-core>
    <version.commons-dbcp2>2.6.0</version.commons-dbcp2>
    <version.digitalcollections.crud>1.0.0-SNAPSHOT</version.digitalcollections.crud>
    <version.flyway-core>5.2.4</version.flyway-core>
    <version.h2>1.4.199</version.h2>
    <version.hamcrest-all>1.3</version.hamcrest-all>
    <version.hibernate-entitymanager>5.4.21.Final</version.hibernate-entitymanager>
    <version.hibernate-validator>6.0.15.Final</version.hibernate-validator>
    <version.jackson>2.11.2</version.jackson>
    <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
    <version.junit5>5.4.2</version.junit5>
    <version.mockito-core>3.3.3</version.mockito-core>
    <version.postgresql>42.2.5</version.postgresql>
    <version.servlet-api>4.0.1</version.servlet-api>
    <version.slf4j>1.7.30</version.slf4j>
    <version.spring>5.1.7.RELEASE</version.spring>
    <version.spring-data-commons>2.1.5.RELEASE</version.spring-data-commons>
    <version.spring-data-jpa>2.1.9.RELEASE</version.spring-data-jpa>
    <version.spring-security>5.3.0.RELEASE</version.spring-security>
    <version.thymeleaf>3.0.11.RELEASE</version.thymeleaf>
    <version.thymeleaf-extras-data-attribute>2.0.1</version.thymeleaf-extras-data-attribute>
    <version.thymeleaf-extras-springsecurity5>3.0.4.RELEASE</version.thymeleaf-extras-springsecurity5>
    <version.thymeleaf-layout-dialect>2.3.0</version.thymeleaf-layout-dialect>
    <version.validation-api>2.0.1.Final</version.validation-api>

    <!-- plugins versions -->
    <version.apt-maven-plugin>1.1.3</version.apt-maven-plugin>
    <version.doxia-module-markdown>1.9.1</version.doxia-module-markdown>
    <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
    <version.jetty-maven-plugin>9.4.31.v20200723</version.jetty-maven-plugin>

    <version.lesscss-maven-plugin>1.7.0.1.1</version.lesscss-maven-plugin>
    <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
    <version.maven-project-info-reports-plugin>3.0.0</version.maven-project-info-reports-plugin>
    <version.maven-war-plugin>3.3.1</version.maven-war-plugin>
    <version.maven-site-plugin>3.7.1</version.maven-site-plugin>
    <version.maven-surefire-plugin>3.0.0-M3</version.maven-surefire-plugin>
    <version.wagon-ssh>3.4.0</version.wagon-ssh>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- see http://www.querydsl.com/static/querydsl/3.6.3/reference/html_single/ -->
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>${version.apt-maven-plugin}</version>
        </plugin>
        <plugin>
          <!-- Usage: mvn site:site, mvn site:deploy-->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.maven-site-plugin}</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${version.wagon-ssh}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${version.doxia-module-markdown}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven-war-plugin}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.exec-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${version.jetty-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.lesscss</groupId>
          <artifactId>lesscss-maven-plugin</artifactId>
          <version>${version.lesscss-maven-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj-core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.github.mxab.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-data-attribute</artifactId>
        <version>${version.thymeleaf-extras-data-attribute}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-backend-api</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-backend-impl-jpa</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-business-api</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-business-impl</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-model-api</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-model-impl</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.servlet-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.validation-api}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.ultraq.thymeleaf</groupId>
        <artifactId>thymeleaf-layout-dialect</artifactId>
        <version>${version.thymeleaf-layout-dialect}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${version.commons-dbcp2}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${version.aspectjweaver}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${version.flyway-core}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest-all}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate-entitymanager}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate-validator}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.junit5}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito-core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.postgresql}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${version.spring-data-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${version.spring-data-jpa}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${version.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${version.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${version.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${version.thymeleaf}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring5</artifactId>
        <version>${version.thymeleaf}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        <version>${version.thymeleaf-extras-springsecurity5}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
      </plugin>
    </plugins>
  </reporting>
</project>