<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.blueprints</groupId>
    <artifactId>rest-webservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>DigitalCollections: Blueprints 3: REST Webservice Client (Frontend IMPL OpenFeign)</name>
  <artifactId>rest-client-openfeign</artifactId>
  <packaging>jar</packaging>

  <properties>
    <version.feign>11.0</version.feign>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.digitalcollections.blueprints</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
      <version>${version.feign}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-gson</artifactId>
      <version>${version.feign}</version>
    </dependency>
  </dependencies>
</project>
